<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space30">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <EditText

                    android:textStyle="normal"
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <EditText

                    android:textStyle="normal"
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"

                android:layout_width="@dimen/width2_button"
                android:layout_height="@dimen/height1_button"
                android:layout_marginTop="@dimen/space10"
                android:text="Login" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
